/* --------- initial setup --------- */
* {
  box-sizing: border-box;
}

:root {
  --dark_ocean: #4d6772;
  --provincial_sky: #a7c0be;
  --dusty_coral: #bc8880;
  --canteloupe: #e4c0a0;
  --white: #fefefe;
  --peach: #edd0c0;
  --celadon: #b3c0ae;
}

.container-body {
  padding-top: 50px;
  padding-bottom: 400px;
  background-color: var(--dark_ocean);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: var(--white);
}

a {
  color: var(--canteloupe);
}

/* --------- images --------- */
.GL {
  display: block;
  margin: 0px auto;
  border: solid 10px var(--dusty_coral);
  border-radius: 50%;
  border-style: double;
}

.headshot {
  display: block;
  width: 50%;
  margin: 30px auto;
  border: solid 10px var(--dusty_coral);
  border-radius: 50%;
  border-style: double;
}

/* Particular image sizing in laptop mode */
@media (min-width: 1000px) {
  .headshot {
    max-width: 50%;
  }
}

.container {
  display: flex;
  justify-content: flex-end;
}

#signature {
  width: 300px;
  height: 100px;
}

/* adjust signature size for mobile */
@media (max-width: 500px) {
  #signature {
    width: 200px;
    height: 66px;
  }
}

/* --------- header+navbar for all pages --------- */
h1 {
  text-align: center;
  padding: 10px;
}

nav {
  display: flex;
  overflow-x: scroll;
  justify-content: center;
  white-space: nowrap;
  padding: 10px;
  width: 100%;
  background-color: var(--dark_ocean);
}

/* Particular spacing in mobile mode */
@media (max-width: 420px) {
  nav {
    justify-content: space-between;
  }
}

.nav-list {
  list-style-type: none;
  display: flex;
  padding: 0px;
  margin: 0px;
  white-space: nowrap;
}

.nav-button {
  padding: 10px;
}

.nav-click {
  padding: 10px;
  color: var(--white);
  text-decoration: none;
  font-size: 20px;
}

.nav-click:hover {
  border-radius: 5px;
  border: solid var(--celadon) 2px;
}

/* --------- text boxes for About Me and Experience pages --------- */

#exp-head {
  text-align: center;
  color: var(--peach);
}

#experience,
#about-me {
  margin: 0;
  margin-bottom: 30px;
  padding: 30px;
  border: 5px solid var(--dusty_coral);
  border-radius: 5px;
  background-color: var(--dark_ocean);
  font-size: 25px;
}

#experience h2,
#about-me h2 {
  text-align: center;
  color: var(--provincial_sky);
}

/* Particular spacing in mobile mode */
@media (min-width: 1000px) {
  #experience,
  #about-me {
    margin-left: 15%;
    margin-right: 15%;
  }
}

.link-container {
  display: block;
  text-align: center;
  font-size: 30px;
}

/* --------- projects card layout --------- */
#projects {
  display: flex;
  flex-flow: wrap row;
  margin: auto;
  justify-content: space-around;
  width: 100%;
}

#projects p {
  padding: 20px;
  font-size: 25px;
}

/* --------- contact information - form --------- */
.form-container {
  display: block;
  flex-flow: row wrap;
  margin: auto;
  max-width: 100%;
}

.form-heading {
  display: flex;
  justify-content: flex-start;
  font-size: 25px;
  font-weight: bold;
}

.form-list {
  display: block;
  padding-inline-start: 8px;
}

.form-item {
  display: inline-block;
  padding-bottom: 1px;
  display: flex;
  justify-content: flex-end;
  padding: 0.5em;
}

.form-item label {
  flex: 1;
  margin-right: 5px;
  font-size: 25px;
}

.form-item input {
  flex: 2;
  margin-right: 15px;
}

.btn-primary {
  width: 41%;
  background-color: var(--dark_ocean);
  color: var(--white);
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  margin: 1em;
  margin-left: 50%;
  margin-top: 0;
}

.btn-primary:hover {
  background-color: var(--provincial_sky);
}

/* contact information - other */
.contact-header {
  display: block;
  text-align: center;
}

.contact {
  display: block;
  width: 80%;
  margin: 30px auto;
  padding: 10px;
  border: 3px solid var(--dusty_coral);
  border-radius: 5px;
  text-align: center;
  font-size: 25px;
}

/* Particular spacing in mobile mode */
@media (min-width: 1000px) {
  .contact {
    width: 50%;
  }
}

/* --------- index.html - projects --------- */
.project-container {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}

.project-tile {
  display: block;
  margin: 20px;
  width: 400px;
  height: 650px;
  text-align: center;
  border: solid 5px var(--dusty_coral);
  border-radius: 3px;
  color: var(--white);
}

@media (max-width: 414px) {
  .project-tile {
    flex-basis: 100%;
  }
}

.project-tile img {
  display: inline-block;
  margin: auto;
  width: 300px;
  height: 200px;
  justify-content: center;
  border: solid 2px var(--celadon);
}

.project-tile #health-tracker {
  display: inline-block;
  margin: auto;
  padding: 10px 30px 10px 30px;
  width: 300px;
  height: 300px;
  justify-content: center;
  border: solid 2px var(--celadon);
  background-color: #1f1f1e;
}

.project-text {
  text-align: center;
  padding: 5px;
  font-size: 25px;
}
